; config.ini

[MACSANN]

LAYERS = 1
ACTIVATION_FUNC = relu
OPTIMIZER = adam
NUM_IND = 5
EPOCHS = 1
GENERATIONS = 20
LAST_ACTIVATION = softmax
METRIC_FUNC = accuracy
LOSS_FUNC = sparse_categorical_crossentropy
OUTPUT_NEURONS = 5
MAX_HIDDEN_NEURONS = 50
DROPOUT_RATE = 0.3